CLIENT_ID=174083862548-7iss6nfiq78j394ag2fmd3jv4bnchahc.apps.googleusercontent.com
CLIENT_SECRET=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
DATABASE=mongodb+srv://piyushkhannavb:DE41etQ6tVKgURhb@cluster0.x5i2ori.mongodb.net/ShareLog?retryWrites=true&w=majority&appName=Cluster0